import sqlite3
# Создаем соединение с нашей базой данных
# В нашем примере у нас это просто файл базы
conn = sqlite3.connect('Chinook_Sqlite.sqlite')
# ТУТ БУДЕТ НАШ КОД РАБОТЫ С БАЗОЙ ДАННЫХ
# Создаем курсор - это специальный объект который делает запросы и получает их результаты
cursor = conn.cursor()
# Делаем SELECT запрос к базе данных, используя обычный SQL-синтаксис
#cursor.execute("SELECT ФИО FROM Студенты WHERE id = 1 ")

# Получаем результат сделанного запроса
results = cursor.fetchall()
print(results)
#############################################

#SAVE Если мы не просто читаем, но и вносим изменения в базу данных - необходимо сохранить транзакцию
#conn.commit()
#############

# КОД ДАЛЬНЕЙШИХ ПРИМЕРОВ ВСТАВЛЯТЬ В ЭТО МЕСТО

# Не забываем закрыть соединение с базой данных
conn.close()

